{
  "name": "francois-voron",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:atom": "ncc build generate-atom-feed.ts -o generate-atom-feed && node generate-atom-feed/index.js",
    "build": "next build",
    "export": "npm run build && npm run build:atom",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@polar-sh/sdk": "^0.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/ncc": "^0.36.0",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^10.3.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.2.0",
    "html-entities": "^2.4.0",
    "marked": "^11.2.0",
    "marked-gfm-heading-id": "^3.1.2",
    "next": "^13.4.7",
    "postcss": "^8.3.6",
    "react": "^18.2.0",
    "react-calendly": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.37.5",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/aos": "^3.0.4",
    "@types/marked": "^6.0.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-transition-group": "^4.4.2",
    "eslint": "^8.13.0",
    "eslint-config-next": "^13.4.7",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
